log4j.rootLogger=INFO,A1
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=c:/scmis.log
#log4j.appender.A1.MaxFileSize=4000KB
#log4j.appender.A1.MaxBackupIndex=10
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} - %p - %m%n

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
#struts config
log4j.logger.org.struts=debug
#hibernate config
log4j.logger.org.hibernate=debug
#hql parse log
log4j.logger.org.hibernate.hql.ast.AST=debug
#sql parse log
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.cache=debug
log4j.logger.org.hibernate.transaction=debug

#springwork config
log4j.logger.org.springframework=info
log4j.logger.com.opensymphony.xwork2=debug 




